In [140]:
#Perform the following operations using Python on the Air quality data sets 
#a. Data cleaning 
#b. Data integration 
#c. Data transformation 
#d. Error correcting 
#e. Data model building

In [184]:
#importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [185]:
df = pd.read_csv('AirQuality.csv', sep=';')
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [186]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [187]:
 #a. Data cleaning
 #a1.removing missing values
 new_df=df.dropna(axis=0,how='any')
 new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           0 non-null      object
 1   Time           0 non-null      object
 2   CO(GT)         0 non-null      object
 3   PT08.S1(CO)    0 non-null      float64
 4   NMHC(GT)       0 non-null      float64
 5   C6H6(GT)       0 non-null      object
 6   PT08.S2(NMHC)  0 non-null      float64
 7   NOx(GT)        0 non-null      float64
 8   PT08.S3(NOx)   0 non-null      float64
 9   NO2(GT)        0 non-null      float64
 10  PT08.S4(NO2)   0 non-null      float64
 11  PT08.S5(O3)    0 non-null      float64
 12  T              0 non-null      object
 13  RH             0 non-null      object
 14  AH             0 non-null      object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 0.0+ bytes

In [188]:
#a2.reading duplicate values
df1 = df.duplicated(subset=['CO(GT)'])
df1
 #remove duplicate values
df2=df.drop_duplicates(keep=False)
df2

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568",NaN,NaN
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119",NaN,NaN
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406",NaN,NaN
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139",NaN,NaN
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028",NaN,NaN

In [189]:
#b. Data integration
subSet1 = df[['Date', 'Time']]
subSet2 = df[['CO(GT)','PT08.S1(CO)']]

In [190]:
subSet1.head()

         Date      Time
0  10/03/2004  18.00.00
1  10/03/2004  19.00.00
2  10/03/2004  20.00.00
3  10/03/2004  21.00.00
4  10/03/2004  22.00.00

In [191]:
subSet2.head()

  CO(GT)  PT08.S1(CO)
0    2,6       1360.0
1      2       1292.0
2    2,2       1402.0
3    2,2       1376.0
4    1,6       1272.0

In [192]:
concatenated_df = pd.concat([subSet1, subSet2], axis=1)

In [193]:
concatenated_df

            Date      Time CO(GT)  PT08.S1(CO)
0     10/03/2004  18.00.00    2,6       1360.0
1     10/03/2004  19.00.00      2       1292.0
2     10/03/2004  20.00.00    2,2       1402.0
3     10/03/2004  21.00.00    2,2       1376.0
4     10/03/2004  22.00.00    1,6       1272.0
...          ...       ...    ...          ...
9466         NaN       NaN    NaN          NaN
9467         NaN       NaN    NaN          NaN
9468         NaN       NaN    NaN          NaN
9469         NaN       NaN    NaN          NaN
9470         NaN       NaN    NaN          NaN

[9471 rows x 4 columns]

In [194]:
#c. Data transformation 
dt = df.groupby(['CO(GT)','PT08.S1(CO)'])
dt.first()

                          Date      Time  NMHC(GT) C6H6(GT)  PT08.S2(NMHC)  \
CO(GT) PT08.S1(CO)
-200   -200.0       25/05/2004  19.00.00    -200.0   -200,0         -200.0
        681.0       15/11/2004  04.00.00    -200.0      0,4          428.0
        704.0       13/10/2004  03.00.00    -200.0      0,5          444.0
        709.0       13/10/2004  04.00.00    -200.0      0,6          449.0
        711.0       22/08/2004  15.00.00    -200.0      2,8          640.0
...                        ...       ...       ...      ...            ...
9,2     1778.0      02/11/2004  20.00.00    -200.0     48,2         1935.0
9,3    -200.0       14/12/2004  18.00.00    -200.0   -200,0         -200.0
9,4     1816.0      02/12/2004  19.00.00    -200.0     43,9         1851.0
9,5     1908.0      26/10/2004  18.00.00    -200.0     52,1         2007.0
9,9     1881.0      13/12/2004  18.00.00    -200.0     50,8         1983.0

                    NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)  \
CO(GT) PT08.S1(CO)
-200   -200.0        -200.0        -200.0   -200.0        -200.0       -200.0
        681.0          24.0        1768.0     21.0         817.0        297.0
        704.0        -200.0        1558.0   -200.0        1050.0        394.0
        709.0        -200.0        1590.0   -200.0        1055.0        392.0
        711.0        -200.0        1224.0   -200.0        1084.0        391.0
...                     ...           ...      ...           ...          ...
9,2     1778.0        859.0         349.0    119.0        2643.0       1927.0
9,3    -200.0        1310.0        -200.0    248.0        -200.0       -200.0
9,4     1816.0       1184.0         341.0    171.0        2405.0       2069.0
9,5     1908.0        952.0         325.0    180.0        2775.0       2372.0
9,9     1881.0       1479.0         334.0    269.0        2271.0       2523.0

                       T    RH      AH  Unnamed: 15  Unnamed: 16
CO(GT) PT08.S1(CO)
-200   -200.0       -200  -200    -200          NaN          NaN
        681.0       10,7  39,2  0,5045          NaN          NaN
        704.0       14,4  57,6  0,9416          NaN          NaN
        709.0       14,5  57,4  0,9413          NaN          NaN
        711.0       36,6  11,8  0,7107          NaN          NaN
...                  ...   ...     ...          ...          ...
9,2     1778.0      20,9  67,5  1,6539          NaN          NaN
9,3    -200.0       -200  -200    -200          NaN          NaN
9,4     1816.0      15,4  73,0  1,2688          NaN          NaN
9,5     1908.0      22,5  61,5  1,6579          NaN          NaN
9,9     1881.0      12,6  55,9  0,8142          NaN          NaN

[6574 rows x 15 columns]

In [195]:
#d. Error correcting
# Handling outliers
def remove_outliers(df,columns,n_std):
    for col in df.columns:
        print('Working on coloumn: {}'.format(col))
        
        mean = df[col].mean()
        sd = df[col].std()
        
        df = df[(df[col] <= mean+(n_std*sd))]
    return df
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [199]:
#e. Data model building
from sklearn.model_selection import train_test_split
train,test=train_test_split(df,random_state=0,test_size=.25)

In [200]:
 print("Training Dataset:",train.shape)

Training Dataset: (7103, 17)

In [201]:
 print("Testing Dataset:",test.shape)

Testing Dataset: (2368, 17)