In [ ]:
#Perform the following operations using Python on the Facebook metrics data sets 
#a. Create data subsets using loc() method 
#b. Merge Data 
#c. Sort Data (Descending Order) 
#d. Transposing Data 
#e. Reshape Data

In [6]:
#importing the library
import pandas as pd

In [7]:
#reading the dataset
df = pd.read_csv('dataset_Facebook.csv',delimiter=';')

In [8]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [11]:
#a. Create data subsets using loc() method 
# a.1 Extract data of specific rows of a dataframe:
df.loc[[0,1,3]]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777

In [14]:
# a.2 Create a subset of rows using slicing:
df.loc[0:5:10]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100

In [18]:
# a.3 Create a subset of particular columns using Labels:
df_subset_1= df.loc[0:4,['like', 'share']]
df_subset_1

     like  share
0    79.0   17.0
1   130.0   29.0
2    66.0   14.0
3  1572.0  147.0
4   325.0   49.0

In [19]:
df_subset_2= df.loc[0:4,['like', 'Category']]
df_subset_2

     like  Category
0    79.0         2
1   130.0         2
2    66.0         3
3  1572.0         2
4   325.0         2

In [20]:
#b.Merge data
merged_data = pd.merge(df_subset_1, df_subset_2, on='like')
merged_data

     like  share  Category
0    79.0   17.0         2
1   130.0   29.0         2
2    66.0   14.0         3
3  1572.0  147.0         2
4   325.0   49.0         2

In [21]:
#another method
pd.concat([df_subset_1, df_subset_2])

     like  share  Category
0    79.0   17.0       NaN
1   130.0   29.0       NaN
2    66.0   14.0       NaN
3  1572.0  147.0       NaN
4   325.0   49.0       NaN
0    79.0    NaN       2.0
1   130.0    NaN       2.0
2    66.0    NaN       3.0
3  1572.0    NaN       2.0
4   325.0    NaN       2.0

In [22]:
#c. Sort Data (Descending Order)
# Sorting data descending order wrt 'Like'
df.sort_values(by=['like'],ascending=False)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
244,130791,Photo,2,7,3,5,1.0,180480,319133,8072,4010,6242,108752,51456,3316,372,5172.0,790.0,6334
379,111620,Photo,3,4,1,14,1.0,105632,147918,3984,2254,3391,48575,27328,1936,51,1998.0,128.0,2177
349,117764,Photo,3,5,5,13,0.0,81856,124753,3000,1637,2718,52477,27392,1756,45,1639.0,122.0,1806
168,135428,Photo,1,9,3,10,0.0,41984,68290,3370,2420,4074,34802,20928,2126,144,1622.0,208.0,1974
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21,138414,Photo,1,12,7,10,0.0,1384,2467,15,15,20,2196,1172,15,0,0.0,0.0,0
100,137020,Photo,1,10,4,9,1.0,1357,2453,37,37,55,2154,1120,32,0,0.0,0.0,0
441,98195,Photo,1,3,5,4,1.0,1845,2670,9,9,9,1614,1008,9,0,0.0,0.0,0
417,104070,Photo,1,3,3,10,0.0,1874,2474,25,25,31,1483,1062,15,0,0.0,0.0,0
111,136736,Photo,1,10,6,8,0.0,1261,2158,37,37,49,1911,1077,33,0,NaN,NaN,0

In [23]:
#d. Transposing Data
# Method 1
merged_data.transpose()

             0      1     2       3      4
like      79.0  130.0  66.0  1572.0  325.0
share     17.0   29.0  14.0   147.0   49.0
Category   2.0    2.0   3.0     2.0    2.0

In [24]:
# Method 2
merged_data.T

             0      1     2       3      4
like      79.0  130.0  66.0  1572.0  325.0
share     17.0   29.0  14.0   147.0   49.0
Category   2.0    2.0   3.0     2.0    2.0

In [25]:
#e. Reshape Data 
# Comment is id_vars and Type is value_vars
pd.melt(df, id_vars =['Type'], value_vars =['comment'])

       Type variable  value
0     Photo  comment      4
1    Status  comment      5
2     Photo  comment      0
3     Photo  comment     58
4     Photo  comment     19
..      ...      ...    ...
495   Photo  comment      5
496   Photo  comment      0
497   Photo  comment      4
498   Photo  comment      7
499   Photo  comment      0

[500 rows x 3 columns]